<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abPruning</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      display: block;
      overflow: hidden;
    }

    #controls {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    button{
      background-color: #f1f1f1;
      border: none;
      color: black;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      transition: 200ms;
    }

    button:hover {
      background-color: rgb(153, 153, 153);
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script src="tree.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div id="controls">
    <button id="add">Create child</button>
    <button id="delete">Delete Node</button>
    <input type="text" id="value">
  </div>
</body>

</html>